{
  "name": "panorama",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-babili": "^0.1.4",
    "gulp-pug": "^4.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-imagemin": "^3.4.0",
    "browser-sync": "^2.24.6"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1",
    "three": "0.95.0"
  }
}
